<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat form></title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="firest">

        <h1>student registration</h1>

        <form action="">

            <div id="form">

                Full Name: <input type="text" placeholder="Full Name">

                Email: <input type="email" placeholder="Email">
            </div>

            <div>
                Gender: <input type="radio" name="Gender" style="display:inline ;">Male
                <input type="radio" name="gender" style="display: inline;">Female

                <br><br>
                skills: <input type="checkbox" name="skills">Graphic
                <input type="checkbox" name="skills">Html
                <input type="checkbox" name="skills">css
                <br><br>
                Date of Birth: <input type="date" name="date" placeholder="date-of-birth">
                <br><br>
                Profile Picture: <input type="file" name="Profile-picture">
                <br><br>
                click on <input type="submit">
            </div>


        </form>
        <br><br>
    </div>

    <div class="second">
        <h1>Login Form</h1>

        <form action="">
            <div id="form">
                user name: <input type="text" name="user-name">
                password: <input type="password" name="password">

            </div>
            <div>

                <br>
                <input type="checkbox" name="Remrmber">Remrmber me
                <br><br>

                click on <input type="submit" name="submit">

            </div>
        </form>
    </div>
</body>

</html>